<div>
	<h1>My Wallet <small>Reward Points Summary</small></h1>
	
	<div class="row balance">
        <div class="col-md-6 available">
            <span>Available Cashback</span>
            <span>{{balance.AvailablePoints | currency:"&#8377;":2}}</span>
        </div>

        <div class="col-md-6 pending">
            <span>Pending Cashback</span>
            <span>{{balance.PendingPoints | currency:"&#8377;":2}}</span>
        </div>
   	</div>
   	
   	<p>** You need minimum of Rs. 250 in order to redeem cashback. For any further query feel free to read our FAQ(s).</p>
   	
   	<div ng-controller="TransactionController" ng-init="loadFrontDefault()">
		<h3>Recent Transactions</h3>
		
		<div class="table-responsive">
			<table datatable="" class="table table-hover table-striped table-bordered">
			    <thead>
				    <tr>
				        <th>ID</th>
				        <th>User</th>
				        <th>Reference #</th>
				        <th style="text-align: center;">Points</th>
				        <th style="text-align: center;">Date &amp; Time</th>
				    </tr>
			    </thead>
			    
			    <tbody>
				    <tr ng-repeat="t in transactions">
				        <td>{{t.Id}}</td>
				        <td>{{t.User.FirstName}} {{t.User.LastName}}</td>
				        <td>{{t.Activity.ReferenceKey}}</td>
				        <td style="text-align: right;">{{t.RewardPoint | currency:"&#8377;":2}}</td>
				        <td style="text-align: center;">{{formatDateTime(t.EstimatedDate)}}</td>
				    </tr>
			    </tbody>
			</table>
		</div>
	</div>
</div>