@media (max-width: 740px) {
	body {
		background: #fff;
	}
	
    header h1 { 
    	text-align: center; 
    }
    
    .top-action {
    	padding-top: 38px;
    }

    .wrapper.top .row .col-md-5 { 
    	display: none; 
    }
    .wrapper.top .row .col-md-9 { 
    	text-align: center; 
    	padding-bottom: 20px; 
    }

    .action { 
    	display: inline-block; 
    	float: none; 
    }
    .action li { 
    	float: none; 
    	display: inline-block; 
    }
    .action li.active { 
    	display: none; 
    }
    .action li:nth-child(2) { 
    	border-left: none; 
    }
    
    .featured-stores ul li a {
    	height: 100px;
    }
    
    .stores ul li {
    	height: 90px;
    }
	
	.products {
		display: block;
		width: 100%;
		margin: 0;
	}
    .products .product { 
    	width: 48.2%;
    	min-width: 0;
    	margin: 10px 10px 10px 0;
    }
    .products .product:nth-child(2n+0) {
    	margin-right: 0;
    }
    .products .product h3 {
    	margin-top: -50px;
    }
    
    .row.offers .product h3 {
    	overflow: hidden;
    	font-size: 100%;
    }
    .row.offers .product .caption i a {
    	display: block;
    }
    .row.offers .product .offer_price {
    	font-size: 100%;
    }

    footer > .wrapper { 
    	display: none; 
    }
    footer > .copyright {
    	text-align: center;
    }
    footer > .copyright .text-right {
    	text-align: center;
    }
    
    .login {
		background: #fff;
		padding: 0;
		border-radius: 0;
		border: 1px solid #fff;
	}
	
	.search-box {
		display: none;
	}
	
	.mobile-menu {
		background: #444;
		color: #fff;
		padding: 5px 0;
		display: block;
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 1000;
	}
	.mobile-menu a {
		color: #fff;
		font-size: 20px;
	}
	.mobile-menu .menu {
		float: left;
		margin-left: 10px;
	}
	.mobile-menu .action-menu {
		float: right;
		margin-right: 10px;
	}
	
	.mobile-panel {
		background: #444;
		color: #fff;
		overflow: scroll;
	}
	.mobile-panel .content {
		display: block;
	}
	.mobile-panel h3 {
		background: #eee;
		margin: 0 0 0 0;
		padding: 10px;
		color: #000;
		border-bottom: 1px solid #444;
	}
	.mobile-panel #menu {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}
	.mobile-panel #menu ul li,
	.mobile-panel #menu li {
		
	}
	.mobile-panel #menu > li > a {
		font-size: 110%;
		text-decoration: underline;
	}
	.mobile-panel #menu li a {
		color: #000;
		text-transform: uppercase;
		padding: 10px;
		display: block;
		background: #fbfbfb;
		border-bottom: 1px solid #bbb;
	}
	.mobile-panel #menu li a:hover {
		background: #999;
		color: #fff;
	}
	.mobile-panel #menu ul {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		border-top: 1px solid #bbb;
	}
	.mobile-panel #menu > li > ul > li > a {
		font-weight: bold;
	}
	.mobile-panel #menu ul li:last-child {
		border-bottom: none;
	}
	.mobile-panel #menu ul ul li a {
		text-transform: none;
	}
	
	.mobile-panel #actionMenu {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}
	.mobile-panel #actionMenu ul li,
	.mobile-panel #actionMenu li {
		background: #fff;
		border-bottom: 1px solid #bbb;
	}
	.mobile-panel #actionMenu li a {
		color: #000;
		padding: 10px;
		display: block;
	}
	.mobile-panel #actionMenu ul {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		border-top: 2px solid #999;
	}
	
	.row.top-nav {
		display: none;
	}
	
	.stores ul li {
		width: 46%;
	}
	.stores ul li a,
	.featured-stores ul li a {
		text-align: center;
	}
	.stores ul li a img,
	.featured-stores ul li a img {
		width: 80%;
		height: auto;
		margin: 10px auto;
	}
	
	.list-group {
		margin: 0 -5px 15px;
	}
	.list-group a.list-group-item {
		float: left;
		margin: 5px;
		border-radius: 5px;
	}
	
	.container {
		padding-bottom: 5em;
	}
	
	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	footer .row:first-child {
		margin-bottom: 0;
	}
}