<!DOCTYPE html>
<html ng-app="offerpal">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    
	<title data-ng-bind="page.title"></title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amaranth:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/thumbnail-gallery.css" />
    <link rel="stylesheet" href="css/loading-bar.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/lightslider.css" />
    <link rel="stylesheet" href="css/ngDialog.css" />
    <link rel="stylesheet" href="css/ngDialog-theme-default.css" />
    <link rel="stylesheet" href="css/textAngular.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/angular-sanitize.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/loading-bar.min.js"></script>
	<script type="text/javascript" src="js/ngDialog.min.js"></script>
	<script type="text/javascript" src="js/textAngular-rangy.min.js"></script>
	<script type="text/javascript" src="js/textAngular-sanitize.min.js"></script>
	<script type="text/javascript" src="js/textAngular.min.js"></script>
	<script type="text/javascript" src="js/angular-pageslide-directive.min.js"></script>
	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="js/ng-file-upload-shim.min.js"></script>
	<script type="text/javascript" src="js/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="js/angulargrid.min.js"></script>
	<script type="text/javascript" src="js/lightslider.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers/root.js"></script>
	<script type="text/javascript" src="js/controllers/login.js"></script>
	<script type="text/javascript" src="js/controllers/register.js"></script>
	<script type="text/javascript" src="js/controllers/category.js"></script>
	<script type="text/javascript" src="js/controllers/store.js"></script>
	<script type="text/javascript" src="js/controllers/offer.js"></script>
	<script type="text/javascript" src="js/controllers/user.js"></script>
	<script type="text/javascript" src="js/controllers/activity.js"></script>
	<script type="text/javascript" src="js/controllers/transaction.js"></script>
	<script type="text/javascript" src="js/directives/datepicker.js"></script>
	<script type="text/javascript" src="js/directives/product.js"></script>
	<script type="text/javascript" src="js/directives/product-type.js"></script>
	<script type="text/javascript" src="js/directives/offer-button.js"></script>
	<script type="text/javascript" src="js/filters/repeat.js"></script>
	<script type="text/javascript" src="js/factories/page.js"></script>
</head>

<body id="RootController" ng-controller="RootController" ng-init="loadData()">
	<header>		
        <div class="wrapper top">
            <div class="row top-nav">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            		
            	</div>
            	
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                	<span ng-show="token.User.Type.Id === 1"><a ui-sref="admin">Dashboard</a>&nbsp;&nbsp;<strong>&middot;</strong>&nbsp;&nbsp;</span>
                    <a ui-sref="stores">Popular Stores</a>&nbsp;&nbsp;<strong>&middot;</strong>&nbsp;&nbsp;
                    <a ui-sref="offers">Popular Products</a>
				</div>
            </div>

            <div class="mobile-menu">
            	<a href="javascript:void(0);" ng-click="toggleMenu()" class="menu"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
            	
            	<a href="javascript:void(0);" ng-click="toggleActionMenu()" class="action-menu"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
            	
            	<div class="clearfix"></div>
            </div>
            
            <div class="row top-action">
                <div class="col-md-3"><h1 id="logo"><a ui-sref="welcome"><img ng-src="{{logoLoad('logo.png')}}" alt="offerpal" /></a></h1></div>
				
				<div class="col-md-9 search-box">
					<form class="form-inline">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Go!</button>
							</span>
					    </div><!-- /input-group -->
					    
					    <div class="btn-group" role="group" aria-label="First group" ng-hide="token !== null">
						    <a ui-sref="register" class="btn btn-default">Register</a>
						    <a ui-sref="login" class="btn btn-default">Login</a>
					    </div>
					    
					    <div class="btn-group" role="group" aria-label="First group" ng-show="token !== null">
						    <a class="btn btn-success" title="Available Balance"><strong>{{balance.AvailablePoints | currency:"&#8377;":2}}</strong></a>
						    <a class="btn btn-danger" title="Pending Balance"><strong>{{balance.PendingPoints | currency:"&#8377;":2}}</strong></a>
					    </div>
					    
					    <div class="btn-group" ng-show="token !== null">
							<button type="button" class="btn btn-default">Hi, <strong>{{getUserDisplayName(token.User)}}</strong></button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							
							<ul class="dropdown-menu">
								<li><a ui-sref="account">Account</a></li>
						    	<li><a ui-sref="account.activities">Activity</a></li>
						    	<li role="separator" class="divider"></li>
						    	<li><a ui-sref="account.wallet">My Wallet</a></li>
						    	<li><a ui-sref="account.redeem">Reedem</a></li>
						    	<li role="separator" class="divider"></li>
						    	<li><a ui-sref="logout">Logout</a></li>
							</ul>
						</div>
				    </form>
				</div>
            </div>
        </div>
        
        <nav class="navbar navbar-default">
        	<div class="wrapper">
                <div class="container-fluid">
                	<div  class="collapse navbar-collapse navigation">
		                <ul id="menu" class="nav navbar-nav">
		                	<li ui-sref-active-eq="active"><a ui-sref="welcome">Home</a></li>
		                	<li ui-sref-active-eq="active" ng-repeat="c in categories | categoryFilter:0" class="{{showDropDown(c.Id) > 0 ? 'columns' : ''}} {{c.Class}}">
		                		<a ui-sref="category({categorySlug: c.Slug})">{{c.Name}}</a>
		                		
		                		<ul class="dropdown-menu" ng-show="showDropDown(c.Id) !== 0">
									<li ng-repeat="c1 in categories | categoryFilter:c.Id">
										<a ui-sref="category({categorySlug: c1.Slug})">{{c1.Name}}</a>
										
										<ul ng-show="showDropDown(c1.Id) !== 0">
											<li ng-repeat="c2 in categories | categoryFilter:c1.Id"><a ui-sref="category({categorySlug: c2.Slug})">{{c2.Name}}</a></li>
										</ul>
									</li>
								</ul>
		                	</li>
		                </ul>
	                </div>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container wrapper">
    	<div ui-view></div>
    </div>
    
    <footer>
        <div class="wrapper">
            <div class="row">
                <div class="col-md-9">
                    <div class="categories">
		                <ul>
			                <li ng-repeat="c in categories"><a ui-sref="category({categorySlug: c.Slug})" title="{{c.Name}}">{{c.Name}}</a></li>
						</ul>
		
		                <div class="clearfix"></div>
	                </div>

                    <div class="stores-list">
		                <ul>
			                <li ng-repeat="s in stores"><a ui-sref="store({storeSlug: s.Slug})" title="{{s.Name}}">{{s.Name}}</a></li>
						</ul>
		
		                <div class="clearfix"></div>
	                </div>
                </div>

                <div class="col-md-3">
                    <div class="social">
                        <ul id="social-menu" class="nav navbar-nav">
	                        <li><a target="_blank" href="https://www.facebook.com/offerpalindia/">Facebook</a></li>
							<li class="twitter"><a href="#">Twitter</a></li>
						</ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">Copyright &copy; 2016 OfferPal.</div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
					    <a ui-sref="termsconditions">Terms &#038; Conditions</a>&nbsp;&nbsp;<strong>&middot;</strong>&nbsp;&nbsp;
					    <a ui-sref="contact">Contact Us</a>
					</div>
				</div>
            </div>
        </div>
    </footer>
   	
   	<pageslide class="mobile-panel" ps-open="actionMenu" ps-push="true" ps-auto-close="true">
        <div class="content">
            <h3>Action Menu</h3>
            
            <ul id="actionMenu" ng-show="token === null">
	            <li><a ui-sref="register">Register</a></li>
			    <li><a ui-sref="login">Login</a></li>
            </ul>
            
            <ul id="actionMenu" ng-show="token !== null">
            	<li ng-show="token.User.Type.Id === 1"><a ui-sref="admin">Dashboard</a></li>
                <li><a ui-sref="account">Account</a></li>
		    	<li><a ui-sref="account.activities">Activity</a></li>
		    	<li><a ui-sref="account.wallet">My Wallet</a></li>
		    	<li><a ui-sref="account.redeem">Reedem</a></li>
		    	<li><a ui-sref="logout">Logout</a></li>
          	</ul>
        </div>
    </pageslide>
    
    <pageslide class="mobile-panel" ps-open="menu" ps-side="left" ps-push="true" ps-auto-close="true">
        <div class="content">
        	<h3>Menu</h3>
        	
            <ul id="menu">
            	<li ui-sref-active-eq="active"><a ui-sref="stores">Popular Stores</a></li>
                <li ui-sref-active-eq="active"><a ui-sref="offers">Popular Products</a></li>
	          	<li ui-sref-active-eq="active"><a ui-sref="welcome">Home</a></li>
	          	<li ui-sref-active-eq="active" ng-repeat="c in categories | categoryFilter:0" class="column-{{showDropDown(c.Id)}}">
          			<a ui-sref="category({categorySlug: c.Slug})">{{c.Name}}</a>
          			
          			<ul ng-show="showDropDown(c.Id) !== 0">
						<li ng-repeat="c1 in categories | categoryFilter:c.Id">
							<a ui-sref="category({categorySlug: c1.Slug})">{{c1.Name}}</a>
							
							<ul ng-show="showDropDown(c1.Id) !== 0">
								<li ng-repeat="c2 in categories | categoryFilter:c1.Id"><a ui-sref="category({categorySlug: c2.Slug})">{{c2.Name}}</a></li>
							</ul>
						</li>
					</ul>
          		</li>
          	</ul>
        </div>
    </pageslide>
	
	<script src="cordova.js"></script>
	<script type="text/javascript">
		document.addEventListener('deviceready', onDeviceReady, false);

		function onDeviceReady() {
			if (!window.device) {
				window.device = { platform: 'Browser' };
			}
		}
		
		function openExternalBrowser(elem) {
			var url = elem.getAttribute("data-url");
			
			if (url.indexOf("http") !== -1) {
				window.open(url, '_system');
				
				return false;
			} else {
				window.location = url;
			}
		}
	</script>
</body>
</html>